# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

#DATABASE_URL="postgresql://robertalexandruneagu@localhost:5432/associazione_db"
DATABASE_URL="postgresql://neondb_owner:npg_9y2ZDBKTdWkf@ep-rapid-breeze-alch7dw5.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="associazione-super-secret-key-2026"
CORS_ORIGIN="http://localhost:4200"

# Mail — Resend (https://resend.com)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxx
MAIL_FROM=noreply@tuodominio.com
